<?php
$_POST = json_decode(file_get_contents("php://input"), true);//получаем json данные (в случае отправки данных в формате json)
echo var_dump($_POST); //берем данные, пришелшие с клиента, превращаем в строку и показывает обратно на клиенте
//response, который приходит от сервера